.main-cadastro
  .button-group
    h2
      spam.label.label-warning.form-title
        span.glyphicon.glyphicon-user aria-hidden="true" 
        |  Alteração do Cliente
  br/
  br/
  = render 'form'
