.main-cadastro
  .button-group
    h2
      spam.label.label-warning.form-title
        span.glyphicon.glyphicon-user aria-hidden="true" 
        |  Cadastro do Pet
  br/
  br/
  legend
  = render 'form'
br
br