= image_tag "logo.png",:class => "img-responsive  pull-right img-padding"
div.jumbotron
  
  p Bem-vindo ao sistema de gerenciamento de clientes, pets, produtos e agendamento de Tosa / Banho, VetKatia
  
  p
  	a class="btn btn-primary btn-lg " href="#" role="button" Informações
