- if @user.errors.any?
  #error_explanation
    .alert.alert-danger
      span.glyphicon.glyphicon-exclamation-sign aria-hidden="true" 
      | Preencha os #{pluralize(@cliente.errors.count, "")} campos obrigatorios
