- if @pet.errors.any?
  #error_explanation
    .alert.alert-danger
      span.glyphicon.glyphicon-exclamation-sign aria-hidden="true" 
      | Preencha o/s #{pluralize(@pet.errors.count, "")} campos obrigatorios
